{
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Args": ["--max-line-length 119"],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true
}