{
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.analysis.extraPaths": [
        "venv/lib/python3.9/site-packages",
    ],
    "cSpell.words": [
        "tqdm"
    ]
}